# Vivaro-webapi

./: vivaro-webapi.sln
Application/: Application.csproj
Application/Migrations/: 20250621050605_InitialCreate.Designer.cs  20250621050605_InitialCreate.cs  20250626014519_AlterColumnName.Designer.cs  20250626014519_AlterColumnName.cs  20250627035130_AlteraTablesImplementationKeycloak.Designer.cs  20250627035130_AlteraTablesImplementationKeycloak.cs  20250627040228_AlterTableUsers.Designer.cs  20250627040228_AlterTableUsers.cs  20250629022357_AlterTableUserAddFirsNameAndLastName.Designer.cs  20250629022357_AlterTableUserAddFirsNameAndLastName.cs  20250703005025_AlterTableAddPasswordAndEmail.Designer.cs  20250703005025_AlterTableAddPasswordAndEmail.cs  AppDbContextModelSnapshot.cs
Application/Shared/Context/: AppDbContext.cs
Application/Shared/Convertes/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Application/Shared/Entities/: Address.cs  AdminUser.cs  AdminUserRole.cs  CorporativeCustomer.cs  Customer.cs  IndividualCustomer.cs  LegalCustomer.cs  Login.cs  NaturalPerson.cs  Permission.cs  Person.cs  Role.cs  RolePermission.cs  User.cs  UserKeycloak.cs
Application/Shared/Enum/: EnumCustomerStatus.cs  EnumTypePayments.cs  PersonType.cs
Application/Shared/Interfaces/CpfValidator/: ICpfValidatorService.cs
Application/Shared/Models/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
Application/Shared/Models/Request/: AddressRequest.cs  LoginRequest.cs  OpeningHoursRequest.cs  PaymentRequest.cs
Application/Shared/Models/Validators/: LoginRequestValidator.cs
Application/Shared/Models/Validators/Address/: AddressRequestValidator.cs
Application/Shared/Notifications/: Notification.cs  NotificationDependencyInjection.cs
Application/Shared/Services/: UnitOfWork.cs
Application/Shared/Services/Abstractions/: IUnitOfWork.cs
Application/Shared/Services/CpfValidator/: CpfValidatorService.cs  CpfValidatorServiceExtensions.cs
Application/Shared/Services/Keycloak/: KeycloakAdminService.cs
Application/Shared/Services/Keycloak/Abstractions/: IKeycloakAdminService.cs
Application/UseCases/CorporateCustomers/v1/CreateCorporateCustomer/: CreateCorporateCustomerDependencyInjection.cs  CreateCorporateCustomerUseCase.cs  CreateCorporateCustomerValidationUseCase.cs
Application/UseCases/CorporateCustomers/v1/CreateCorporateCustomer/Abstractions/: ICreateCorporateCustomersUseCase.cs  IOutputPort.cs
Application/UseCases/CorporateCustomers/v1/CreateCorporateCustomer/Models/: CreateCorporateCustomerRequest.cs
Application/UseCases/CorporateCustomers/v1/CreateCorporateCustomer/Services/: CorporateCustomerServiceDependencyInjection.cs
Application/UseCases/CorporateCustomers/v1/CreateCorporateCustomer/Validators/: CreateCorporateCustomerRequestValidator.cs
Application/UseCases/IndividualCustomers/v1/CreateIndividualCustomer/: CreateIndividualCustomerDependencyInjection.cs  CreateIndividualCustomerUseCase.cs  CreateIndividualCustomerValidationUseCase.cs
Application/UseCases/IndividualCustomers/v1/CreateIndividualCustomer/Abstractions/: ICreateIndividualCustomersUseCase.cs  IOutputPort.cs
Application/UseCases/IndividualCustomers/v1/CreateIndividualCustomer/Models/: CreateIndividualCustomerRequest.cs  IndividualCustomerDto.cs
Application/UseCases/IndividualCustomers/v1/CreateIndividualCustomer/Services/: IndividualCustomerServicesDependencyInjection.cs
Application/UseCases/IndividualCustomers/v1/CreateIndividualCustomer/Validators/: CreateIndividualCustomerRequestValidator.cs
Application/UseCases/PersonUseCase/v1/CreatePerson/: CreatePersonDependencyInjection.cs  CreatePersonUseCase.cs  CreatePersonValidationUseCase.cs
UnitTests/: UnitTests.csproj  (+1 more)
Vivaro-webapi/: Program.cs  Vivaro-WebApi.http  Vivaro-webapi.csproj  appsettings.Development.json  appsettings.json
Vivaro-webapi/Controllers/CorporateCustomers/v1/: CreateCorporateCustomer.cs
Vivaro-webapi/Controllers/IndividualCustomers/v1/: CreateIndividualCustomer.cs
Vivaro-webapi/Modules/: ApiVersionConfigExtensions.cs  DataBaseConfigExtensions.cs  KeyCloakConfigExtensions.cs  SwaggerConfigExtensions.cs  UseCaseExtensions.cs
Vivaro-webapi/Properties/: launchSettings.json
(+29 files in other folders)
